log4j.rootCategory=WARN, stderr-java

log4j.additivity._script_=false
log4j.category._script_=DEBUG, stdout-js

layout.long=%d{yyyy-MM-dd HH:mm:ss} [%t][%c] %-5p: %m%n
layout.medium=%d{HH:mm:ss} [%c{1}]: %m%n
layout.medium.js=%d{HH:mm:ss} [%c{2}]: %m%n
layout.short=%m%n

log4j.appender.stdout-js=org.apache.log4j.ConsoleAppender
log4j.appender.stdout-js.Target = System.out
log4j.appender.stdout-js.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout-js.layout.ConversionPattern=${layout.medium.js}

log4j.appender.stderr-java=org.apache.log4j.ConsoleAppender
log4j.appender.stderr-java.Target = System.err
log4j.appender.stderr-java.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr-java.layout.ConversionPattern=${layout.medium}